# SaplMobile

./: AndroidManifest.xml  build.gradle  settings.gradle
Sapl/: build.gradle
Sapl/src/androidTest/java/br/leg/interlegis/saplmobile/sapl/: ExampleInstrumentedTest.kt
Sapl/src/main/: AndroidManifest.xml
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/: SaplActivity.kt  SaplApplication.kt  SaplBaseActivity.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/activities/: SessaoPlenariaActivity.kt  SessaoPlenariaListActivity.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/db/: AppDataBase.kt  Converters.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/db/daos/: DaoAutor.kt  DaoBase.kt  DaoChaveValor.kt  DaoMateriaLegislativa.kt  DaoSessaoPlenaria.kt  DaoTimeRefresh.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/db/daos/base/: DaoAutor.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/db/daos/materia/: DaoAnexada.kt  DaoAutoria.kt  DaoDocumentoAcessorio.kt  DaoMateriaLegislativa.kt  DaoTramitacao.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/db/daos/norma/: DaoLegislacaoCitada.kt  DaoNormaJuridica.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/db/daos/sessao/: DaoExpedienteMateria.kt  DaoOrdemDia.kt  DaoRegistroVotacao.kt  DaoSessaoPlenaria.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/db/entities/: Autor.kt  ChaveValor.kt  MateriaLegislativa.kt  SaplEntity.kt  SaplEntityCompanion.kt  SaplEntityInterface.kt  SessaoPlenaria.kt  TimeRefresh.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/db/entities/base/: Autor.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/db/entities/materia/: Anexada.kt  Autoria.kt  DocumentoAcessorio.kt  MateriaLegislativa.kt  Tramitacao.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/db/entities/norma/: LegislacaoCitada.kt  NormaJuridica.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/json/: JsonApi.kt  JsonApiAutor.kt  JsonApiBaseAbstract.kt  JsonApiMateriaLegislativa.kt  JsonApiSessaoPlenaria.kt  JsonApiTimeRefresh.kt  Pagination.kt  SaplApiRestResponse.kt  TimeRefreshResponse.kt  TimeRefreshRetrofitService.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/json/base/: JsonApiAutorParlamentar.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/json/interfaces/: AutorRetrofitService.kt  DownloadService.kt  JsonApiInterface.kt  MateriaLegislativaRetrofitService.kt  SaplRetrofitService.kt  SessaoPlenariaRetrofitService.kt  TimeRefreshRetrofitService.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/json/materia/: JsonApiAnexada.kt  JsonApiAutoria.kt  JsonApiDocumentoAcessorio.kt  JsonApiMateriaLegislativa.kt  JsonApiTramitacao.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/json/norma/: JsonApiLegislacaoCitada.kt  JsonApiNormaJuridica.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/json/sessao/: JsonApiExpedienteMateria.kt  JsonApiOrdemDia.kt  JsonApiRegistroVotacao.kt  JsonApiSessaoPlenaria.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/json/sessao_plenaria/: SessaoPlenariaJsonApi.kt  SessaoPlenariaResponse.kt  SessaoPlenariaResult.kt  SessaoPlenariaRetrofitService.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/services/: SaplService.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/support/: Log.kt  Utils.kt
Sapl/src/main/java/br/leg/interlegis/saplmobile/sapl/views/: SessaoPlenariaListViewModel.kt  SessaoPlenariaModel.kt  SessaoPlenariaViewModel.kt
Sapl/src/main/res/layout/: activity_sapl.xml  activity_sessao_plenaria.xml  activity_sessao_plenaria_list.xml  app_bar_sapl.xml  content_sapl.xml  fragment_sessao_plenaria.xml  item_sessao_plenaria.xml  item_sessao_plenaria_list.xml
Sapl/src/main/res/menu/: activity_sapl_drawer.xml  menu_sessao_plenaria.xml
Sapl/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Sapl/src/main/res/values-pt-rBR/: strings.xml
Sapl/src/main/res/values-xhdpi/: styles.xml
Sapl/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
Sapl/src/test/java/br/leg/interlegis/saplmobile/sapl/: ExampleUnitTest.kt
SaplMobile/: .classpath  .project  AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
res/layout/: popup.xml  (+11 more)
(+65 files in other folders)
