apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "br.leg.interlegis.saplmobile.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation project(':Sapl')
    implementation project(':base')
}
