<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9babd0" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
    <TextView  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Situação: "
        android:textStyle="bold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/materia_detalhes_tramitacao_situacao" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="12sp" />
    </LinearLayout>    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
    <TextView  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Última Ação: "
        android:textStyle="bold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/materia_detalhes_tramitacao_ultima_acao" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="12sp" />
    
    
    
    </LinearLayout>    
    
    <TextView
        android:id="@+id/materia_detalhes_tramitacao_txt_sessao_plenaria" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="12sp" />
    

</LinearLayout>