apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28

    buildToolsVersion "28.0.3"

    baseFeature true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    application project(':app')
    feature project(':Sapl')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:support-vector-drawable:28.0.0'
}
